<!-- Proudly created by ByBilly -->
<!-- https://www.spigotmc.org/members/blexieking.168027 -->
<!-- PLEASE LEAVE THIS CREDIT IN -->

<!DOCTYPE html>
<html>
<head>
	<title>TTSMG Gaming</title>
	<meta name="description" content="TTSMG Gaming is a revolutionary Minecraft server. You can join with the IP 'minecraft.yourtechshow.com'.">
	<meta name="keywords" content="MyServer, yourtechshow.com, Minecraft Server, Minecraft, Fun, Play, Info, Website, Official">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="stylesheet" href="css/home.css">
	<script src="https://leonardosnt.github.io/mc-player-counter/dist/mc-player-counter.min.js"></script>
</head>
<body>
	<div class="container">
		<header>
			<div class="header">
				<div class="logo">
					<!-- In the img folder, upload your logo. -->
					<!-- Make sure to name it 'logo.png'! -->
					<a href="./index.html"><img src="img/logo.png" alt="MyServer logo" ></a>
				</div>

				<ul class="nav">
					<li><a href="./index.html">Home</a></li>
					<li><a href="https://discord.gg/RgjhZd9">Discord</a></li>
					<li><a href="https://store.yourtechshow.com/">Store</a></li>
					<li><a href="https://www.yourtechshow.com/">Blog</a></li>
				</ul>
		</div>
			<h1 class="animate">Welcome to the official The Tech Show Gaming Minecraft Server!</h1>
			<div class="playercount">
				<!-- Replace play.myserver.net with your IP address! -->
				<!-- Make sure to do it for both examples below. -->
				<p>Join daily between <span data-playercounter-ip="minecraft.yourtechshow.com">
				10AM-11AM and 7PM-8PM IST</span> with other players on <span>minecraft.yourtechshow.com</span></p>
		</div>
		</header>

		<div class="gradient">
			
				<h1>How to Join?<h1>
<h4 style="text-align:left;" > 1.Launch Minecraft Bedrock Edition (V1.14.60) or Later <br><br>
2.Go to Servers Tab and click "Add Server"  <br><br>
3. Fill Below Details - <br><br>
<center>
<img src="img/steps.png" alt="Steps" width="320px" height="200px" align="centre"><br><br>
</center>
Server Name - TTSMG Gaming  <br>
Server Address - minecraft.yourtechshow.com <br>
Port - 19132 <br><br>
4. Click "Save" <br><br>
5. Connect and Start Playing. Ask your friends to join as well.<br><br>
<center>
<img src="img/play.png" alt="Play" width="320px" height="200px" align="centre"><br><br>
</center>
</h4>
</div>
<br>
<h5> Minecraft Bedrock Edition v1.14.60 Unlocked With Mods Free APK Download For Android - <a href="https://downloads.yourtechshow.com/2020/05/minecraft-bedrock-edition-v11460.html" > Download From The Tech Show Downloads Website </a> </h5>

		<footer>
			<p>Copyright &copy; The Tech Show Gaming 2020</p>
			<!-- Remove this part below if you want! -->
			<p style="padding-right: 30px;">Created By <a href="https://akshaybhopani.github.io/portfolio/" target="_blank">Akshay Bhopani</a></p>
		</footer>

	</div>

	<script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
